# напиши код под задачку:какле количество повторяющихся элементов и каких)

arr = [1, 1, 1, 1, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 0, 0, 1, 0]

for i in set(arr):
    count = arr.count(i)
    if count > 1:
        print(f'Элемент {i} встречается {count} раз')
